FROM mcr.microsoft.com/dotnet/sdk:7.0.306-jammy-amd64 AS dotnet
RUN apt-get update
# install vpnagent (FortiClient VPN)
RUN groupadd -r user && useradd -r -g user user
RUN wget https://links.fortinet.com/forticlient/deb/vpnagent -O vpnagent.deb
USER user
RUN dpkg -i ./vpnagent.deb
USER root
# install vscode server
RUN apt update && apt install curl tar -y
RUN curl -Lk 'https://code.visualstudio.com/sha/download?build=stable&os=cli-alpine-x64' \
    --output vscode_cli.tgz
RUN tar -xf ./vscode_cli.tgz
CMD ./code tunnel --no-sleep --accept-server-license-terms --name $(hostname)